# Application
APP_URL=http://localhost
APP_NAME=api-sims-ppob
APP_PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=sims_ppob

# JWT
JWT_SECRET=300fd7bc33a476bb979511d6b0a3df1a
